libSDL3_mixer.so.0 libsdl3-mixer0 #MINVER#
* Build-Depends-Package: libsdl3-mixer-dev
 Mix_AllocateChannels@SDL3_mixer_0.0.0 3~
 Mix_ChannelFinished@SDL3_mixer_0.0.0 3~
 Mix_CloseAudio@SDL3_mixer_0.0.0 3~
 Mix_EachSoundFont@SDL3_mixer_0.0.0 3~
 Mix_ExpireChannel@SDL3_mixer_0.0.0 3~
 Mix_FadeInChannel@SDL3_mixer_0.0.0 3~
 Mix_FadeInChannelTimed@SDL3_mixer_0.0.0 3~
 Mix_FadeInMusic@SDL3_mixer_0.0.0 3~
 Mix_FadeInMusicPos@SDL3_mixer_0.0.0 3~
 Mix_FadeOutChannel@SDL3_mixer_0.0.0 3~
 Mix_FadeOutGroup@SDL3_mixer_0.0.0 3~
 Mix_FadeOutMusic@SDL3_mixer_0.0.0 3~
 Mix_FadingChannel@SDL3_mixer_0.0.0 3~
 Mix_FadingMusic@SDL3_mixer_0.0.0 3~
 Mix_FreeChunk@SDL3_mixer_0.0.0 3~
 Mix_FreeMusic@SDL3_mixer_0.0.0 3~
 Mix_GetChunk@SDL3_mixer_0.0.0 3~
 Mix_GetChunkDecoder@SDL3_mixer_0.0.0 3~
 Mix_GetMusicAlbumTag@SDL3_mixer_0.0.0 3~
 Mix_GetMusicArtistTag@SDL3_mixer_0.0.0 3~
 Mix_GetMusicCopyrightTag@SDL3_mixer_0.0.0 3~
 Mix_GetMusicDecoder@SDL3_mixer_0.0.0 3~
 Mix_GetMusicHookData@SDL3_mixer_0.0.0 3~
 Mix_GetMusicLoopEndTime@SDL3_mixer_0.0.0 3~
 Mix_GetMusicLoopLengthTime@SDL3_mixer_0.0.0 3~
 Mix_GetMusicLoopStartTime@SDL3_mixer_0.0.0 3~
 Mix_GetMusicPosition@SDL3_mixer_0.0.0 3~
 Mix_GetMusicTitle@SDL3_mixer_0.0.0 3~
 Mix_GetMusicTitleTag@SDL3_mixer_0.0.0 3~
 Mix_GetMusicType@SDL3_mixer_0.0.0 3~
 Mix_GetMusicVolume@SDL3_mixer_0.0.0 3~
 Mix_GetNumChunkDecoders@SDL3_mixer_0.0.0 3~
 Mix_GetNumMusicDecoders@SDL3_mixer_0.0.0 3~
 Mix_GetNumTracks@SDL3_mixer_0.0.0 3~
 Mix_GetSoundFonts@SDL3_mixer_0.0.0 3~
 Mix_GetTimidityCfg@SDL3_mixer_0.0.0 3~
 Mix_GroupAvailable@SDL3_mixer_0.0.0 3~
 Mix_GroupChannel@SDL3_mixer_0.0.0 3~
 Mix_GroupChannels@SDL3_mixer_0.0.0 3~
 Mix_GroupCount@SDL3_mixer_0.0.0 3~
 Mix_GroupNewer@SDL3_mixer_0.0.0 3~
 Mix_GroupOldest@SDL3_mixer_0.0.0 3~
 Mix_HaltChannel@SDL3_mixer_0.0.0 3~
 Mix_HaltGroup@SDL3_mixer_0.0.0 3~
 Mix_HaltMusic@SDL3_mixer_0.0.0 3~
 Mix_HasChunkDecoder@SDL3_mixer_0.0.0 3~
 Mix_HasMusicDecoder@SDL3_mixer_0.0.0 3~
 Mix_HookMusic@SDL3_mixer_0.0.0 3~
 Mix_HookMusicFinished@SDL3_mixer_0.0.0 3~
 Mix_Init@SDL3_mixer_0.0.0 3~
 Mix_LoadMUS@SDL3_mixer_0.0.0 3~
 Mix_LoadMUSType_IO@SDL3_mixer_0.0.0 3~
 Mix_LoadMUS_IO@SDL3_mixer_0.0.0 3~
 Mix_LoadWAV@SDL3_mixer_0.0.0 3~
 Mix_LoadWAV_IO@SDL3_mixer_0.0.0 3~
 Mix_MasterVolume@SDL3_mixer_0.0.0 3~
 Mix_ModMusicJumpToOrder@SDL3_mixer_0.0.0 3~
 Mix_MusicDuration@SDL3_mixer_0.0.0 3~
 Mix_OpenAudio@SDL3_mixer_0.0.0 3~
 Mix_Pause@SDL3_mixer_0.0.0 3~
 Mix_PauseAudio@SDL3_mixer_0.0.0 3~
 Mix_PauseGroup@SDL3_mixer_0.0.0 3~
 Mix_PauseMusic@SDL3_mixer_0.0.0 3~
 Mix_Paused@SDL3_mixer_0.0.0 3~
 Mix_PausedMusic@SDL3_mixer_0.0.0 3~
 Mix_PlayChannel@SDL3_mixer_0.0.0 3~
 Mix_PlayChannelTimed@SDL3_mixer_0.0.0 3~
 Mix_PlayMusic@SDL3_mixer_0.0.0 3~
 Mix_Playing@SDL3_mixer_0.0.0 3~
 Mix_PlayingMusic@SDL3_mixer_0.0.0 3~
 Mix_QuerySpec@SDL3_mixer_0.0.0 3~
 Mix_QuickLoad_RAW@SDL3_mixer_0.0.0 3~
 Mix_QuickLoad_WAV@SDL3_mixer_0.0.0 3~
 Mix_Quit@SDL3_mixer_0.0.0 3~
 Mix_RegisterEffect@SDL3_mixer_0.0.0 3~
 Mix_ReserveChannels@SDL3_mixer_0.0.0 3~
 Mix_Resume@SDL3_mixer_0.0.0 3~
 Mix_ResumeGroup@SDL3_mixer_0.0.0 3~
 Mix_ResumeMusic@SDL3_mixer_0.0.0 3~
 Mix_RewindMusic@SDL3_mixer_0.0.0 3~
 Mix_SetDistance@SDL3_mixer_0.0.0 3~
 Mix_SetMusicPosition@SDL3_mixer_0.0.0 3~
 Mix_SetPanning@SDL3_mixer_0.0.0 3~
 Mix_SetPosition@SDL3_mixer_0.0.0 3~
 Mix_SetPostMix@SDL3_mixer_0.0.0 3~
 Mix_SetReverseStereo@SDL3_mixer_0.0.0 3~
 Mix_SetSoundFonts@SDL3_mixer_0.0.0 3~
 Mix_SetTimidityCfg@SDL3_mixer_0.0.0 3~
 Mix_StartTrack@SDL3_mixer_0.0.0 3~
 Mix_UnregisterAllEffects@SDL3_mixer_0.0.0 3~
 Mix_UnregisterEffect@SDL3_mixer_0.0.0 3~
 Mix_Version@SDL3_mixer_0.0.0 3~git20240730~
 Mix_Volume@SDL3_mixer_0.0.0 3~
 Mix_VolumeChunk@SDL3_mixer_0.0.0 3~
 Mix_VolumeMusic@SDL3_mixer_0.0.0 3~
 SDL3_mixer_0.0.0@SDL3_mixer_0.0.0 3~
